# MicDroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/intervigil/micdroid/: AudioController.java  Constants.java  MainActivity.java  MicFragment.java  SipdroidRecorder.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: bool.xml
gradle/wrapper/: gradle-wrapper.properties
