apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.intervigil.micdroid"
        minSdkVersion 10
        targetSdkVersion 23


        ndk {
            moduleName "autotalent"
            //CFlags.add("-std=c99")
            //ldLibs.add("log")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    /*
    externalNativeBuild {
        ndkBuild {
            path 'build/intermediates/ndk/debug/Android.mk'
            //path "src/main/jni/Android.mk"
        }
    }
    */
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.android.support:preference-v14:23.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    */

    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.support:preference-v7:23.3.0'
    implementation 'com.android.support:preference-v14:23.3.0'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
}
