apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.intervigil.micdroid"
        minSdkVersion 23
        targetSdkVersion 23

        ndk {
            moduleName "autotalent"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.support:preference-v7:23.3.0'
    implementation 'com.android.support:preference-v14:23.3.0'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
}
